# springboot200502

spring_boot/: pom.xml
spring_boot/src/main/java/com/ph/springBoot/: Application.java
spring_boot/src/main/java/com/ph/springBoot/aspect/: ControllerAspect.java  ServiceAnnotation.java  ServiceAspect.java
spring_boot/src/main/java/com/ph/springBoot/config/: RedisConfig.java  ResourceConfigBean.java  WebServerConfig.java
spring_boot/src/main/java/com/ph/springBoot/config/shiro/: MyRealm.java  ShiroConfig.java
spring_boot/src/main/java/com/ph/springBoot/filter/: RequestParamFilter.java
spring_boot/src/main/java/com/ph/springBoot/interceptor/: RequestViewInterceptor.java
spring_boot/src/main/java/com/ph/springBoot/modules/account/controller/: AccountController.java  ExcelpoiController.java  ResourceController.java  RoleController.java  UserController.java
spring_boot/src/main/java/com/ph/springBoot/modules/account/dao/: ExcelpoiDao.java  ResourceDao.java  RoleDao.java  RoleResourceDao.java  UserDao.java  UserRoleDao.java
spring_boot/src/main/java/com/ph/springBoot/modules/account/entity/: Excelpoi.java  Resource.java  Role.java  RoleResource.java  User.java  UserSole.java
spring_boot/src/main/java/com/ph/springBoot/modules/account/service/: ExcelpoiService.java  ResourceService.java  RoleService.java  UserService.java
spring_boot/src/main/java/com/ph/springBoot/modules/common/controller/: CommonController.java
spring_boot/src/main/java/com/ph/springBoot/modules/common/vo/: Result.java  SearchVo.java
spring_boot/src/main/java/com/ph/springBoot/modules/test/controller/: CardController.java  CityController.java  CountryController.java  StudentController.java  TestController.java
spring_boot/src/main/java/com/ph/springBoot/modules/test/dao/: CityDao.java  CountryDao.java
spring_boot/src/main/java/com/ph/springBoot/modules/test/entity/: Card.java  City.java  Clazz.java  Country.java  School.java  Student.java
spring_boot/src/main/java/com/ph/springBoot/modules/test/repository/: CardRepository.java  StudentRepositroy.java
spring_boot/src/main/java/com/ph/springBoot/modules/test/service/: CardService.java  CityService.java  CountryService.java  StudentService.java
spring_boot/src/main/java/com/ph/springBoot/modules/vo/: ApplicationTest.java
spring_boot/src/main/java/com/ph/springBoot/utils/: FileUtil.java  MD5Util.java  RedisUtils.java
spring_boot/src/main/resources/: .keystore  spring boot测试.txt
spring_boot/src/main/resources/config/: application-dev.properties  application.properties  applicationTest.properties  logback-live.xml  logback.xml
spring_boot/src/main/resources/static/js/: custom.js
spring_boot/src/main/resources/static/vendors/bootstrap/: package.json
spring_boot/src/main/resources/templates/: index.html  indexSimple.html
spring_boot/src/main/resources/templates/account/: login.html  profile.html  profileEdit.html  register.html  userAdd.html  userEdit.html  users.html
spring_boot/src/main/resources/templates/common/: dashboard.html  dashboard2.html
spring_boot/src/main/resources/templates/fragments/: footer.html  headers.html  sidebar.html
spring_boot/src/main/resources/templates/test/: index.html  index2.html  indexSimple.html
spring_boot/src/test/java/com/ph/springBoot/: ApplicationTests.java
(+45 files in other folders)
